<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="480.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainMenuController">
    <children>
      <VBox prefHeight="480.0" prefWidth="1200.0">
         <children>
              <Label fx:id="label" minHeight="60.0" minWidth="103.5" text="Inventory Management System">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="360.0" prefWidth="1200.0">
               <children>
                  <VBox prefHeight="360.0" prefWidth="510.0" style="-fx-border-color: black;">
                     <HBox.margin>
                        <Insets left="60.0" right="30.0" />
                     </HBox.margin>
                     <children>
                        <HBox alignment="CENTER" prefHeight="60.0" prefWidth="510.0">
                           <children>
                              <Label text="Parts">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="partsInvSearchTxt" prefWidth="270.0" promptText="Search by Part ID or Name">
                                 <HBox.margin>
                                    <Insets left="110.0" />
                                 </HBox.margin>
                              </TextField>
                           </children></HBox>
                        <TableView fx:id="partsTableMain" prefHeight="240.0" prefWidth="510.0">
                          <columns>
                            <TableColumn fx:id="partsTblIdCol" prefWidth="96.0" style="-fx-font-size: 12;" text="Part ID" />
                              <TableColumn fx:id="partsTblNameCol" prefWidth="126.0" style="-fx-font-size: 12;" text="Part Name" />
                              <TableColumn fx:id="partsTblInvCol" prefWidth="144.0" style="-fx-font-size: 12;" text="Inventory Level" />
                              <TableColumn fx:id="partsTblCostCol" prefWidth="144.0" style="-fx-font-size: 12;" text="Cost Per Unit" />
                          </columns>
                        </TableView>
                        <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="320.0">
                           <children>
                              <Button fx:id="partsGotoAddMenuBtn" mnemonicParsing="false" onAction="#partsGotoAddMenuAction" prefWidth="85.0" text="Add">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="partsGotoModifyMenuBtn" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#partsGotoModifyMenuAction" prefWidth="85.0" text="Modify">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="partsDeleteBtn" layoutX="62.0" layoutY="10.0" mnemonicParsing="false" onAction="#partsDeleteAction" prefWidth="85.0" text="Delete">
                                 <HBox.margin>
                                    <Insets left="5.0" right="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="360.0" prefWidth="510.0" style="-fx-border-color: black;">
                     <children>
                        <HBox alignment="CENTER" prefHeight="60.0" prefWidth="510.0">
                           <children>
                              <Label text="Products">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="productsInvSearchTxt" prefWidth="270.0" promptText="Search by Product ID or Name">
                                 <HBox.margin>
                                    <Insets left="110.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <TableView fx:id="productsTableMain" prefHeight="240.0" prefWidth="510.0">
                           <columns>
                              <TableColumn fx:id="productsTblIdCol" prefWidth="96.0" style="-fx-font-size: 12;" text="Product" />
                              <TableColumn fx:id="productsTblNameCol" prefWidth="126.0" style="-fx-font-size: 12;" text="Product Name" />
                              <TableColumn fx:id="productsTblInvCol" prefWidth="144.0" style="-fx-font-size: 12;" text="Inventory Level" />
                              <TableColumn fx:id="productsTblPriceCol" prefWidth="144.0" style="-fx-font-size: 12;" text="Price Per Unit" />
                           </columns>
                        </TableView>
                        <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="320.0">
                           <children>
                              <Button fx:id="productsGotoAddMenuBtn" mnemonicParsing="false" onAction="#productsGotoAddMenuAction" prefWidth="85.0" text="Add">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="productsGotoModifyMenuBtn" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#productsGotoModifyMenuAction" prefWidth="85.0" text="Modify">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="productsDeleteBtn" layoutX="62.0" layoutY="10.0" mnemonicParsing="false" onAction="#productsDeleteAction" prefWidth="85.0" text="Delete">
                                 <HBox.margin>
                                    <Insets left="5.0" right="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets left="30.0" right="60.0" />
                     </HBox.margin>
                  </VBox>
               </children></HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="1200.0">
               <children>
                    <Button fx:id="exitProgramBtn" onAction="#exitProgramAction" prefWidth="85.0" text="Exit">
                     <HBox.margin>
                        <Insets right="40.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
    </children>
</AnchorPane>
